<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('flamengo-mosaico.jpeg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

           /* Shorthand - background 
             color > image > position > repeat > [size] > attachment
           */ 

            background: black url('flamengo-mosaico.jpeg') center center no-repeat fixed;
            background-size: cover; 
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>AQUI É FLAMENGO !! CHORA VAGABUNDO!!!</h1>
        <p>

            Flamengo não é somente um clube, uma agremiação esportiva. O Flamengo é uma religião, uma seita, um credo, com sua bíblia e seus profetas maiores e menores. O Flamengo é um amor, uma devoção, uma eterna comunhão de sentimentos. Por ele muitos deram a vida, alienaram a liberdade, destruíram amizades, arruinaram lares, com homicídios e suicídios. O Flamengo dá febre, dá meningite, da cirrose hepática, dá neurose, dá exaltação de vida e de morte. O Flamengo é uma alucinação. Deveria ser feita uma Lei Federal que obrigasse o Flamengo a jogar em todo Brasil, toda semana e ganhar sempre. 
            
            Quando o Flamengo vence, há mais amor nos morros, mais doçura nos lares, mais vibração nas ruas, a vida canta, os ânimos se roboram, o homem trabalha mais melhor, os filhos ganham presentes. Há beijos nas praças e nos jardins, porque a alma está em paz,está feliz. O Flamengo não pode perder, não deve perder. Sua derrota frustra, entristece, humilha e abate. 
            
            A saúde pública, a higiene nacional exigem que o Flamengo vença, para bem de todos, para felicidade geral, para o bem-estar nacional"
            
            (Trecho de uma carta do S. Ex°. Dr Juiz de Direito Eliezer Rosa - apaixonado torcedor do América dirigida ao Jurisconsulto João Antero de Carvalho).</p>
        
      
    </main>
</body>
</html>